<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>iTunes API Tutorial</title>
    <link rel="shortcut icon" href="http://findicons.com/files/icons/2770/ios_7_icons/512/music.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <style>
        h1 {
            background-color: pink;
            border: black;
            padding: 20px;
        }
        
        
        div {
            background-color: lightpink;
        }
        
        
        
        p {
            background-color: #FFFFCC;
        }
        
        body {
            background-image: url("https://media.giphy.com/media/d1E1ankn7suZrKHC/giphy.gif");
            opacity: .9;
        }
        
        
        #custom-search-input {
            padding: 13px;
            border: solid 5px #E4E4E4;
            border-radius: 6px;
            background-color: #fff;
        }
        
        #custom-search-input input {
            border: 10;
            box-shadow: none;
        }
        
        #custom-search-input button {
            margin: 2px 0 0 0;
            background: none;
            box-shadow: none;
            border: 0;
            color: #666666;
            padding: 0 8px 0 10px;
            border-left: solid 1px #ccc;
        }
        
        #custom-search-input button:hover {
            border: 0;
            box-shadow: none;
            border-left: solid 1px #ccc;
        }
        
        #custom-search-input .glyphicon-search {
            font-size: 23px;
        }
        
        #search {
            margin-bottom: 20px;
            
        }
        body {
margin: 0;
padding: 0;
border: 2px solid lightpink;

}
    </style>
    
    
    





</head>

<body>
    

    <div class="container">
        <h1>ITunes Search Project</h1>
        <h1>Search for your favorite artists!</h1>
        <h3> <a href="https://xio1.github.io/">
            Xiomara Rios
        </a>
        </h3>
        
    </div>
    <div class="container">

        <div class="row" id="search">
            <!--http://bootsnipp.com/snippets/featured/custom-search-input-->
            <div class="col-md-6">
                <form id="custom-search-input">
                    <div class="input-group col-md-12">
                        <input type="text" class="form-control input-lg" value="" placeholder="Enter an Artist" />
                        <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button" onclick="customSearch()">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                    </div>
                </form>
            </div>
        </div>
        <div id="media">
        </div>
    </div>
    
    


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script>
        // $(document).ready(... This is jQuery function that runs when the page is loaded.
        // Do you want to load when the page is ready or when some button is clicked?
        // Are you waiting for an input from the user???
        // $(document).ready(function () {
        //     var searchTerm = "erykah+badu"
        //     customSearch();
        // });// End of on ready part


        function customSearch() {
            $("#media").append(`<img src="http://i.imgur.com/jtkTPvb.gif?noredirect">`)
            searchTerm = $('input').val();
            var form = document.getElementById("custom-search-input");
            form.reset();
            searchTerm = searchTerm.replace(/[^0-9a-zA-Z]/g, '+');
            $.ajax({
                url: `http://itunes.apple.com/search?term=${searchTerm}`,
                dataType: 'JSONP'
            })
                .done(function (data) {
                    console.log(data);
                    document.getElementById("media").innerHTML = "";

                    for (let i = 0; i < 25; i++) {
                        $("#media").append(`
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                <img class="media-object" src="${data.results[i].artworkUrl100}" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">${data.results[i].artistName}</h4>
                                <p> 
                                 ${data.results[i].trackName}<br>
                                  ${data.results[i].collectionName}<br>
                                   ${data.results[i].primaryGenreName}<br>
                                   ${data.results[i].trackViewUrl}<br>
                                </p>
                            </div>
                            </div>    
                    `)
                    }
                })
                .fail(function (data) {
                    console.log(data);
                    document.getElementById("media").innerHTML = "<h4> ERROR </h4>";


                })


        }
    </script>

</body>

</html>